#BlueJ class context
comment0.target=ArrayList
comment0.text=\r\nCoder\:\ Roslan\ S,\ UiTM\ Pahang,\ roslancs@uitm.edu.my\r\nYear\:\ 2012\r\n
comment1.params=
comment1.target=ArrayList()
comment10.params=
comment10.target=void\ clear()
comment11.params=element
comment11.target=boolean\ contains(java.lang.Object)
comment12.params=element
comment12.target=int\ indexOf(java.lang.Object)
comment13.params=element
comment13.target=int\ lastIndexOf(java.lang.Object)
comment14.params=index
comment14.target=java.lang.Object\ remove(int)
comment15.params=index\ element
comment15.target=java.lang.Object\ set(int,\ java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=void\ trimToSize()
comment2.params=newCapacity
comment2.target=ArrayList(int)
comment3.params=element
comment3.target=ArrayList(java.lang.Object[])
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=int\ size()
comment6.params=
comment6.target=void\ ensureCapacity()
comment7.params=element
comment7.target=void\ add(java.lang.Object)
comment8.params=index\ element
comment8.target=void\ add(int,\ java.lang.Object)
comment9.params=index
comment9.target=java.lang.Object\ get(int)
numComments=18
