#BlueJ class context
comment0.target=Club
comment1.params=
comment1.target=Club()
comment10.params=stdNum
comment10.target=int\ findMember(int)
comment11.params=stdNum
comment11.target=int\ findStaff(int)
comment12.params=clFind
comment12.target=Club\ findClub(int)
comment13.params=clFind
comment13.target=int\ findClub1(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=eveid
comment15.target=int\ findEvent(int)
comment16.params=
comment16.target=java.lang.String\ toStringEvent()
comment17.params=
comment17.target=void\ remEvent()
comment18.params=
comment18.target=void\ remStaff()
comment19.params=
comment19.target=void\ remStudent()
comment2.params=temp
comment2.target=void\ setClubName(java.lang.String)
comment3.params=temp
comment3.target=void\ setClubID(int)
comment4.params=temp
comment4.target=void\ setClubDescription(java.lang.String)
comment5.params=
comment5.target=int\ getClubID()
comment6.params=
comment6.target=java.lang.String\ getClubName()
comment7.params=
comment7.target=java.lang.String\ getDescriptions()
comment8.params=
comment8.target=void\ DisplayClubs()
comment9.params=
comment9.target=void\ Search()
numComments=20
