#BlueJ class context
comment0.target=Events
comment1.params=
comment1.target=Events()
comment10.params=
comment10.target=int\ getEventID()
comment11.params=
comment11.target=java.lang.String\ getEventDate()
comment12.params=
comment12.target=java.lang.String\ getEventTime()
comment13.params=
comment13.target=java.lang.String\ getEventName()
comment14.params=
comment14.target=double\ getEventDuration()
comment15.params=
comment15.target=double\ getEventBudget()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=temp
comment2.target=void\ setByClubID(int)
comment3.params=temp
comment3.target=void\ setEventID(int)
comment4.params=temp
comment4.target=void\ setEventDate(java.lang.String)
comment5.params=temp
comment5.target=void\ setEventTime(java.lang.String)
comment6.params=temp
comment6.target=void\ setEventName(java.lang.String)
comment7.params=temp
comment7.target=void\ setEventDuration(double)
comment8.params=temp
comment8.target=void\ setEventBudget(double)
comment9.params=
comment9.target=int\ getClubID()
numComments=17
