#BlueJ class context
comment0.target=Interface
comment0.text=\ CURR\ PANEL\r\n\ contentPane{\r\n\t\ \t\t\t\t\t\ttitlePanel\r\n\ \r\n\ \t\t\t\tsideDeco\ \tinterPanel{\r\n\ \t\t\t\t\t\t\thomePage{\r\n\ \t\t\t\t\t\t\tsideButtonPanel\r\n\ \t\t\t\t\t\t\t}\r\n\ \t\t\t\t\t\t\ \ }\r\n\ }\r\n\ \r\n\ \r\n
comment1.params=
comment1.target=Interface()
comment1.text=\r\n\ Create\ the\ frame.\r\n
comment10.params=i
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=j
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=k
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=l
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=m
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=a
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=n
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=o
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=p
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=pp
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=a
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=r
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=s
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=t
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=a
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=a
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=a
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=a
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=a
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=pp
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=a
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=b
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=a
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=pp
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=pp
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=a
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=e
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=e
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=e
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=u
comment37.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment38.params=u
comment38.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment39.params=t
comment39.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=c
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=e
comment40.target=void\ keyTyped(java.awt.event.KeyEvent)
comment41.params=e
comment41.target=void\ keyReleased(java.awt.event.KeyEvent)
comment42.params=v
comment42.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment43.params=button\ bgcolor
comment43.target=void\ configButton(javax.swing.JButton,\ java.awt.Color)
comment5.params=d
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=f
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=g
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=h
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=44
