#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment10.params=element
comment10.target=boolean\ contains(java.lang.Object)
comment11.params=
comment11.target=java.lang.Object\ removeFirst()
comment12.params=
comment12.target=java.lang.Object\ removeLast()
comment13.params=element
comment13.target=java.lang.Object\ removeAfter(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=int\ size()
comment4.params=element
comment4.target=void\ addFirst(java.lang.Object)
comment5.params=element
comment5.target=void\ addLast(java.lang.Object)
comment6.params=
comment6.target=java.lang.Object\ getFirst()
comment7.params=
comment7.target=java.lang.Object\ getLast()
comment8.params=
comment8.target=java.lang.Object\ getNext()
comment9.params=
comment9.target=void\ clear()
numComments=15
