#BlueJ package file
dependency1.from=Club
dependency1.to=Auxiliary
dependency1.type=UsesDependency
dependency10.from=Student
dependency10.to=Club
dependency10.type=UsesDependency
dependency11.from=Student
dependency11.to=Server
dependency11.type=UsesDependency
dependency12.from=Student
dependency12.to=Auxiliary
dependency12.type=UsesDependency
dependency2.from=Interface
dependency2.to=Club
dependency2.type=UsesDependency
dependency3.from=Interface
dependency3.to=Events
dependency3.type=UsesDependency
dependency4.from=Interface
dependency4.to=Auxiliary
dependency4.type=UsesDependency
dependency5.from=Server
dependency5.to=Interface
dependency5.type=UsesDependency
dependency6.from=Server
dependency6.to=Club
dependency6.type=UsesDependency
dependency7.from=Server
dependency7.to=Events
dependency7.type=UsesDependency
dependency8.from=Staff
dependency8.to=Server
dependency8.type=UsesDependency
dependency9.from=Staff
dependency9.to=Auxiliary
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=149
package.frame.height=878
package.frame.width=1550
package.numDependencies=12
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Events.txt
target1.type=TextTarget
target1.width=120
target1.x=1010
target1.y=520
target10.height=70
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=110
target11.height=70
target11.name=GenerateData
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=190
target11.y=170
target12.height=70
target12.name=LinkedList
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=120
target12.y=310
target13.height=70
target13.name=WrapLayout
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=490
target14.height=70
target14.name=Student.txt
target14.type=TextTarget
target14.width=120
target14.x=790
target14.y=350
target15.height=70
target15.name=Staff.txt
target15.type=TextTarget
target15.width=120
target15.x=1030
target15.y=400
target16.height=70
target16.name=Events
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=320
target16.y=20
target17.height=70
target17.name=Club
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=80
target17.y=80
target18.height=70
target18.name=SpringUtilities
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=670
target18.y=420
target19.height=70
target19.name=Person
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=190
target19.y=380
target2.height=70
target2.name=Auxiliary
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=850
target2.y=40
target20.height=70
target20.name=Club_Staff.txt
target20.type=TextTarget
target20.width=120
target20.x=860
target20.y=190
target21.height=70
target21.name=Interface
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=250
target21.y=210
target3.height=70
target3.name=MyCellRenderer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=230
target4.height=70
target4.name=Server
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=320
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=380
target6.height=70
target6.name=Staff
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=450
target7.height=70
target7.name=ArrayList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=670
target7.y=250
target8.height=70
target8.name=Club_Student.txt
target8.type=TextTarget
target8.width=120
target8.x=560
target8.y=540
target9.height=70
target9.name=Club.txt
target9.type=TextTarget
target9.width=120
target9.x=800
target9.y=520
