#BlueJ class context
comment0.target=Person
comment1.params=
comment1.target=Person()
comment10.params=
comment10.target=java.lang.String\ getICNumber()
comment11.params=
comment11.target=char\ getGender()
comment12.params=
comment12.target=byte\ getAge()
comment13.params=
comment13.target=void\ UpdateAge()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=n\ cn\ ic\ g\ a
comment2.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ byte)
comment3.params=temp
comment3.target=void\ setName(java.lang.String)
comment4.params=temp
comment4.target=void\ setContactNumber(java.lang.String)
comment5.params=temp
comment5.target=void\ setICNumber(java.lang.String)
comment6.params=temp
comment6.target=void\ setGender(char)
comment7.params=temp
comment7.target=void\ setAge(byte)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=java.lang.String\ getContactNumber()
numComments=15
