#BlueJ class context
comment0.target=Staff
comment1.params=
comment1.target=Staff()
comment10.params=temp
comment10.target=void\ setPass(java.lang.String)
comment11.params=
comment11.target=void\ DisplayStaff()
comment12.params=
comment12.target=void\ Search()
comment13.params=stfNum
comment13.target=Staff\ find(int)
comment14.params=stfNum
comment14.target=int\ find1(int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getStaffNumber()
comment3.params=
comment3.target=double\ getStaffSalary()
comment4.params=
comment4.target=java.lang.String\ getUser()
comment5.params=
comment5.target=java.lang.String\ getPass()
comment6.params=
comment6.target=double\ calcSalary()
comment7.params=temp
comment7.target=void\ setStaffNumber(int)
comment8.params=temp
comment8.target=void\ setStaffSalary(double)
comment9.params=temp
comment9.target=void\ setUser(java.lang.String)
numComments=16
