#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment10.params=
comment10.target=int\ getStudentNumber()
comment11.params=
comment11.target=void\ alterStudents()
comment12.params=stdNum
comment12.target=Student\ find(int)
comment13.params=
comment13.target=void\ DisplayStudent()
comment14.params=
comment14.target=void\ Search()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=stdNum
comment16.target=int\ find1(int)
comment17.params=
comment17.target=void\ RemStudent()
comment2.params=temp
comment2.target=void\ setStudentNumber(int)
comment3.params=temp
comment3.target=void\ setCourse(java.lang.String)
comment4.params=temp
comment4.target=void\ setPart(char)
comment5.params=temp
comment5.target=void\ setClass(char)
comment6.params=
comment6.target=java.lang.String\ getCourse()
comment7.params=
comment7.target=java.lang.String\ getClass1()
comment8.params=
comment8.target=char\ getClass2()
comment9.params=
comment9.target=char\ getPart()
numComments=18
