<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group Member</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>

  <style>

    h1 {
      text-align: center;
      width: 100%;
    }
    table,
    th {
      border: solid;
      padding: 0 30%;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }
    td {
      padding: 10px;
      border: solid;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid #000000;
        height: 15%;
        width: 15%;
    }  

    * {
    margin: 0;
}

body {
    background-color: #5EA4C0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Main */
.main {
  margin-left: auto;
  margin-right: auto;
    font-size: 28px;
    padding: 0 10px;
    width: 58%;
}

.main h2 {
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.main .card {
    background-color: #ffffff;
    font-family: 'Comic Sans MS', cursive;
    color: #000000;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 rgb(24, 25, 25);
    height: auto;
    margin-bottom: 20px;
    padding: 20px 0 20px 50px;
}

.main .card table {
    border: none;
    font-size: 19px;
    height: 270px;
    width: 80%;
}

.edit {
    position: absolute;
    color: #103646;
    right: 14%;
}

.button {
    background-color: #f5f7f8;
    border: none;
    color: #103646;
    padding: 20px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
  }
  </style>

  <body>
  <h1>Group Members Information</h1><br>


  <div class="main">
    <div class="card">
        <div class="card-body">
  <!-- Hazik Information-->
  <img src="hazik.jpg" alt="muizz"></img>
    <br>
  <table>
    <tr>
      <td>NAME</td>
      <td>MOHAMAD HAZIK HAIKAL BIN RAZAK </td>
    </tr>
    <tr>
      <td>NRIC Number</td>
      <td>030917-10-0677</td>
    </tr>
    <tr>
      <td>Student Number</td>
      <td>2021473282</td>
    </tr>
    <tr>
      <td>Program Code</td>
      <td>Diploma in Computer Science (CS110)</td>
    </tr>
    <tr>
      <td>Class</td>
      <td>CS1104B</td>
    </tr>
    <tr>
      <td>Email</td>
      <td>hazikhaikal12@gmail.com</td>
    </tr>
  </table>
</div>
</div>
</div>
  <br>

  <div class="main">
    <div class="card">
        <div class="card-body">

  <!-- Muizz Information-->
  <img src="muizz.jpg" alt="muizz"></img>
  <br>
  <table>
    <tr>
      <td>NAME</td>
      <td>MUHAMMAD LUQMAN MU'IZZ BIN ANUAR</td>
    </tr>
    <tr>
      <td>NRIC Number</td>
      <td>030103-10-1953</td>
    </tr>
    <tr>
      <td>Student Number</td>
      <td>2021201306</td>
    </tr>
    <tr>
      <td>Program Code</td>
      <td>Diploma in Computer Science (CS110)</td>
    </tr>
    <tr>
      <td>Class</td>
      <td>CS1104B</td>
    </tr>
    <tr>
      <td>Email</td>
      <td>luqmanmuizz03@gmail.com</td>
    </tr>
  </table>
</div>
</div>
</div>
  <br>

  <div class="main">
    <div class="card">
        <div class="card-body">
  <!-- Haziq Information-->
  <img src="haziq.jpg" alt="muizz"></img>
  <br>

  <table>
    <tr>
      <td>NAME</td>
      <td>Muhammad Haziq Ahza Bin Ahmad Fozi</td>
    </tr>
    <tr>
      <td>NRIC Number</td>
      <td>030329-10-1489</td>
    </tr>
    <tr>
      <td>Student Number</td>
      <td>2021686714</td>
    </tr>
    <tr>
      <td>Program Code</td>
      <td>Diploma in Computer Science (CS110)</td>
    </tr>
    <tr>
      <td>Class</td>
      <td>CS1104B</td>
    </tr>
    <tr>
      <td>Email</td>
      <td>haziqhaziq111@gmail.com</td>
    </tr>
  </table>
</div>
</div>
</div>
  <br>


  <div class="main">
    <div class="card">
        <div class="card-body">
  <!-- Abid Information-->
  <img src="abid.jpg" alt="muizz"></img>
  <br>
  <table>
    <tr>
      <td>NAME</td>
      <td>MUHAMMAD ‘ABID MUKHLISIN BIN AHMAD NIZAR</td>
    </tr>
    <tr>
      <td>NRIC Number</td>
      <td>031018-10-0723</td>
    </tr>
    <tr>
      <td>Student Number</td>
      <td>2021867508</td>
    </tr>
    <tr>
      <td>Program Code</td>
      <td>Diploma in Computer Science (CS110)</td>
    </tr>
    <tr>
      <td>Class</td>
      <td>CS1104B</td>
    </tr>
    <tr>
      <td>Email</td>
      <td>abidmukhlisin03@gmail.com</td>
    </tr>
  </table>
</div>
</div>
</div>

  


</html>
